# Small-Red-Book

./: README.md
源代码/SmallRedBook/app/: build.gradle
源代码/SmallRedBook/app/src/androidTest/java/com/example/smallredbook/: ExampleInstrumentedTest.java
源代码/SmallRedBook/app/src/main/: AndroidManifest.xml
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/app/: MainActivity.java  NoteActivity.java  SearchActivity.java  login.java  register.java
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/base/: BaseFragment.java  CommentAdapter.java  NoteAdapter.java  NoteImgAdapter.java  TabFragment.java
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/follow/: FollowAdapter.java  FollowFragment.java
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/home/: HomeAdapter.java  HomeFragment.java
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/model/: Comment.java  Note.java  NoteDao.java  UserBean.java  UserDao.java
源代码/SmallRedBook/app/src/main/java/com/example/smallredbook/publish/: FullyGridLayoutManager.java  GridImageAdapter.java  (+2 more)
源代码/SmallRedBook/app/src/main/res/drawable/: search_border.xml
源代码/SmallRedBook/app/src/main/res/layout/: activity_ceshi.xml  activity_change_user_info.xml  activity_changepwd.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_publish.xml  activity_register.xml  activity_search.xml  comment_dialog.xml  comment_item.xml  follow.xml  fragment_home.xml  fragment_home_tab.xml  fragment_home_tab0.xml  fragment_home_tab2.xml  fragment_message.xml  fragment_type.xml  fragment_user.xml  item_filter_image.xml  jiade.xml  layout_bottom_dialog.xml  note_item.xml  pop_item.xml
源代码/SmallRedBook/app/src/main/res/mipmap-anydpi-v26/: srb.xml
源代码/SmallRedBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
源代码/SmallRedBook/app/src/main/res/xml/: provider_paths.xml
源代码/SmallRedBook/app/src/test/java/com/example/smallredbook/: ExampleUnitTest.java
(+26 files in other folders)
