<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/search_border"
            />
        <ImageView
            android:id="@+id/IV_serach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/IV_serach"
            />

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_marginTop="5dp"
        android:id="@+id/hs_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/ll_menus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

        </LinearLayout>

    </HorizontalScrollView>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_type"
        />
</LinearLayout>
