apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.smallredbook"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //导入底部导航栏包
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //导入顶部导航栏包
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation files('libs\\mysql-connector-java-5.1.30-bin.jar')
    //  implementation 'com.zhy:okhttputils:2.6.2'
    // implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //   implementation 'jp.wasabeef:glide-transformations:2.0.2'//图形变换依赖库
    //implementation files('libs\\glide-3.7.0.jar')
    implementation files('libs\\httpmime-4.3.4.jar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //上下拉刷新数据
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

}
